<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>
	<ItemGroup>
		<Content Include="Assets\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>   <!-- wichtig: -windows -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
